#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define _BASE    0
#define _SYM     1
#define _NAV     2

/ {
    keymap {
        compatible = "zmk,keymap";
            base_layer {
                bindings = <

    &kp ESC     &kp Q  &kp W  &kp E  &kp R     &kp T                               &kp Y     &kp U     &kp I      &kp O    &kp P      &kp BACKSPACE
    &kp TAB     &kp A  &kp S  &kp D  &kp F     &kp G                               &kp H     &kp J     &kp K      &kp L    &kp SEMI   &kp SQT
    &kp LSHIFT  &kp Z  &kp X  &kp C  &kp V     &kp B                               &kp N     &kp M     &kp COMMA  &kp DOT  &kp SLASH  &kp ENTER
                                    &kp LCTRL  &kp SPACE  &kp CMD         &mo _SYM &kp ENTER &mo _NAV
                            >;
            };

            sym_layer {
                bindings = <

    &bt BT_CLR  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1                      &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &bt BT_CLR
    &bootloader  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1                     &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &bootloader
    &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1                          &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1
                                    &kp N1  &kp N1  &kp N1     &none       &kp N1  &none

                            >;
            };

            nav_layer {
                bindings = <

    &kp N2  &kp N2  &kp N2  &kp N2  &kp N2  &kp N2                     &kp N2  &kp N2  &kp N2  &kp N2  &kp N2  &kp N2
    &kp N2  &kp N2  &kp N2  &kp N2  &kp N2  &kp N2                     &kp N2  &kp N2  &kp N2  &kp N2  &kp N2  &kp N2
    &kp N2  &kp N2  &kp N2  &kp N2  &kp N2  &kp N2                     &kp N2  &kp N2  &kp N2  &kp N2  &kp N2  &kp N2
                                    &kp N2  &kp N2  &kp N2     &none  &kp N2  &none

                            >;
            };

    };

};
//forcebuild